name=RGB
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Tri color LED Management Library
paragraph=Supported by all Arduinos.
category=Signal Input/Output
url=https://github.com/marcio-pessoa/RGB
architectures=avr
